.film
  display: flex
  flex-direction: row
  margin-left: 50px
  margin-top: 21px

  button
    border: none
    padding: 0

  img
    width: 94px
    height: 121px

.filmDescription
  display: flex
  flex-direction: column
  margin-left: 19px
  color: #3C3C43
  margin-top: -10px

