\:host
  //почему-то пока что не работает
  background: rgba(249, 249, 249, 0.94)
  display: block

.header
  width: 100%
  max-width: 1380px
  margin: 0 auto
  align-items: center
  padding: 16px 0


.link
  font-family: SF Pro Text, serif
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 21px
  text-decoration: none
  color: black

  &__active
    background: #002DFF
    border-radius: 21.5px
    height: 38px
    width: 132px
    margin-left: 35px
    padding-left: 14px
    color: white

.nav
  display: flex
  flex-direction: row
  justify-content: space-between

  img
    padding-right: 12px

.left-block
  display: flex
  flex-direction: row

.circle-collection
  display: flex
  flex-direction: row
  align-items: center

  img
    margin: 0 auto
    background: #002DFF
    border-radius: 50%

.plus-add
  display: flex
  flex-direction: row
  align-items: center
  //background: #002DFF
  //border-radius: 21.5px
  //height: 38px
  //width: 132px
  //margin-left: 35px
  //padding-left: 14px

.mini-logo
  margin-top: 10px

.right-block
  display: flex
  flex-direction: row

.loupe-search
  display: flex
  flex-direction: row
  align-items: center

.avatar
  margin-left: 31px







