@import "../../styles/mixins"

.saveButton
  border: 2px solid $c-primary
  box-sizing: border-box
  border-radius: 22px
  color: $c-primary
  font-weight: 500
  @include regular-text
  text-align: center
  margin-left: 190px
  padding: 8px 12px
  background: none
  margin-top: 60px
  margin-bottom: 70px
  cursor: pointer
