/* You can add global styles to this file, and also import other style files */

@import "src/app/styles/mixins"

body
  //font-family: ".AppleSystemUIFont", sans-serif
  font-family: SF Pro Text, sans-serif
  margin: 0
  padding: 0

*
  box-sizing: border-box



