.main-container
    max-width: 510px
    width: 100%
    margin: 0 auto

    h1
      font-family: SF Pro Display, serif
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 41px
      margin-top: 72px
      margin-bottom: 35px
      text-align: center
      margin-left: 80px

    h3
      text-align: center
      margin-left: 80px
      color: darkred

.film-search
  display: flex
  flex-direction: column
  float: left
  margin-top: 42px

  h2
   margin-left: 80px
   margin-bottom: 10px


.film-search-input
  width: 473px
  height: 60px
  border: none
  margin-left: 80px
  border-bottom: 1px solid rgba(60, 60, 67, 0.3)
  background: transparent
  font-family: SF Pro Text, sans-serif
  font-style: normal
  font-weight: normal
  font-size: 17px
  line-height: 22px
  color: black






